// ///////////////////////////////////////////////////////////////////
//
//   	   Fully preset configuration of sequential PRIMME 
//
// ///////////////////////////////////////////////////////////////////
// The following must be assigned in the program after the matrix is read
// primme.n 
// primme.matrixMatvec
// primme.applyPreconditioner  (No need to set if primme.precondition = 0)
// ///////////////////////////////////////////////////////////////////
// WORK ARRAYS
// primme.intWorkSize/realWorkSize   (better left for zprimme to 
// primme.intWork/realWork             allocate these internally)
// ///////////////////////////////////////////////////////////////////
// With sequential runs, no need to set the folloing provided that 
// primme_initialize() is called first
// primme.nLocal               
// primme.numProcs            
// primme.procID 	
// primme.globalSumDouble      
// ///////////////////////////////////////////////////////////////////

// Preset method
method 		          = DEFAULT_MIN_MATVECS

// Solver parameters
primme.numEvals           = 4
primme.target           = primme_closest_geq
primme.numTargetShifts    = 1
primme.targetShifts       = 1e-3
primme.printLevel           = 5

// Correction parameters
primme.correction.precondition  = 0
