<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FORTRAN Library Interface &#8212; PRIMME 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Interface" href="pyeigsh.html" />
    <link rel="prev" title="C Library Interface" href="primmec.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="readme.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="readme.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FORTRAN Library Interface</a><ul>
<li><a class="reference internal" href="#primme-initialize-f77">primme_initialize_f77</a></li>
<li><a class="reference internal" href="#primme-set-method-f77">primme_set_method_f77</a></li>
<li><a class="reference internal" href="#primme-free-f77">primme_free_f77</a></li>
<li><a class="reference internal" href="#sprimme-f77">sprimme_f77</a></li>
<li><a class="reference internal" href="#cprimme-f77">cprimme_f77</a></li>
<li><a class="reference internal" href="#dprimme-f77">dprimme_f77</a></li>
<li><a class="reference internal" href="#zprimme-f77">zprimme_f77</a></li>
<li><a class="reference internal" href="#primme-set-member-f77">primme_set_member_f77</a></li>
<li><a class="reference internal" href="#primmetop-get-member-f77">primmetop_get_member_f77</a></li>
<li><a class="reference internal" href="#primmetop-get-prec-shift-f77">primmetop_get_prec_shift_f77</a></li>
<li><a class="reference internal" href="#primme-get-member-f77">primme_get_member_f77</a></li>
<li><a class="reference internal" href="#primme-get-prec-shift-f77">primme_get_prec_shift_f77</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="readme.html">Documentation overview</a><ul>
  <li><a href="apieigs.html">Eigenvalue Problems</a><ul>
      <li>Previous: <a href="primmec.html" title="previous chapter">C Library Interface</a></li>
      <li>Next: <a href="pyeigsh.html" title="next chapter">Python Interface</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/primmef77.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fortran-library-interface">
<h1>FORTRAN Library Interface<a class="headerlink" href="#fortran-library-interface" title="Permalink to this headline">¶</a></h1>
<p>The next enumerations and functions are declared in <code class="docutils literal"><span class="pre">primme_f77.h</span></code>.</p>
<dl class="type">
<dt id="c.ptr">
<code class="descname">ptr</code><a class="headerlink" href="#c.ptr" title="Permalink to this definition">¶</a></dt>
<dd><p>Fortran datatype with the same size as a pointer.
Use <code class="docutils literal"><span class="pre">integer*4</span></code> when compiling in 32 bits and <code class="docutils literal"><span class="pre">integer*8</span></code> in 64 bits.</p>
</dd></dl>

<div class="section" id="primme-initialize-f77">
<h2>primme_initialize_f77<a class="headerlink" href="#primme-initialize-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primme_initialize_f77">
<code class="descname">primme_initialize_f77</code><span class="sig-paren">(</span>primme<span class="sig-paren">)</span><a class="headerlink" href="#c.primme_initialize_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PRIMME parameters structure to the default values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (output) parameters structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="primme-set-method-f77">
<h2>primme_set_method_f77<a class="headerlink" href="#primme-set-method-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primme_set_method_f77">
<code class="descname">primme_set_method_f77</code><span class="sig-paren">(</span>method, primme, ierr<span class="sig-paren">)</span><a class="headerlink" href="#c.primme_set_method_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PRIMME parameters to one of the preset configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>integer</em>) &#8211; <p>(input) preset configuration. One of:</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_DYNAMIC</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_DEFAULT_MIN_TIME</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_DEFAULT_MIN_MATVECS</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_Arnoldi</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_GD</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_GD_plusK</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_GD_Olsen_plusK</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_JD_Olsen_plusK</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_RQI</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_JDQR</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_JDQMR</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_JDQMR_ETol</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_STEEPEST_DESCENT</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_LOBPCG_OrthoBasis</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_LOBPCG_OrthoBasis_Window</span></code></div>
</div>
<p>See <a class="reference internal" href="appendix.html#c.primme_preset_method" title="primme_preset_method"><code class="xref c c-type docutils literal"><span class="pre">primme_preset_method</span></code></a>.</p>
</li>
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>ierr</strong> (<em>integer</em>) &#8211; (output) if 0, successful; if negative, something went wrong.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="primme-free-f77">
<h2>primme_free_f77<a class="headerlink" href="#primme-free-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primme_free_f77">
<code class="descname">primme_free_f77</code><span class="sig-paren">(</span>primme<span class="sig-paren">)</span><a class="headerlink" href="#c.primme_free_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Free memory allocated by PRIMME and delete all values set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input/output) parameters structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sprimme-f77">
<h2>sprimme_f77<a class="headerlink" href="#sprimme-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.sprimme_f77">
<code class="descname">sprimme_f77</code><span class="sig-paren">(</span>evals, evecs, resNorms, primme, ierr<span class="sig-paren">)</span><a class="headerlink" href="#c.sprimme_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a real symmetric standard eigenproblem using single precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evals(*)</strong> (<em>real</em>) &#8211; (output) array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
computed eigenvalues; all parallel calls return the same value in this array.</li>
<li><strong>resNorms(*)</strong> (<em>real</em>) &#8211; (output) array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
residual norms of the computed eigenpairs; all parallel calls return the same value in this array.</li>
<li><strong>evecs(*)</strong> (<em>real</em>) &#8211; (input/output) array at least of size <a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">nLocal</span></code></a> times <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a>
to store columnwise the (local part of the) computed eigenvectors.</li>
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; parameters structure.</li>
<li><strong>ierr</strong> (<em>integer</em>) &#8211; (output) error indicator; see <a class="reference internal" href="appendix.html#error-codes"><span class="std std-ref">Error Codes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cprimme-f77">
<h2>cprimme_f77<a class="headerlink" href="#cprimme-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.cprimme_f77">
<code class="descname">cprimme_f77</code><span class="sig-paren">(</span>evals, evecs, resNorms, primme, ierr<span class="sig-paren">)</span><a class="headerlink" href="#c.cprimme_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a Hermitian standard eigenproblem. The arguments have the
same meaning as in function <a class="reference internal" href="#c.sprimme_f77" title="sprimme_f77"><code class="xref c c-func docutils literal"><span class="pre">sprimme_f77()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evals(*)</strong> (<em>real</em>) &#8211; (output)</li>
<li><strong>resNorms(*)</strong> (<em>real</em>) &#8211; (output)</li>
<li><strong>evecs(*)</strong> (<em>complex real</em>) &#8211; (input/output)</li>
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>ierr</strong> (<em>integer</em>) &#8211; (output) error indicator; see <a class="reference internal" href="appendix.html#error-codes"><span class="std std-ref">Error Codes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dprimme-f77">
<h2>dprimme_f77<a class="headerlink" href="#dprimme-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.dprimme_f77">
<code class="descname">dprimme_f77</code><span class="sig-paren">(</span>evals, evecs, resNorms, primme, ierr<span class="sig-paren">)</span><a class="headerlink" href="#c.dprimme_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a real symmetric standard eigenproblem using double precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evals(*)</strong> (<em>double precision</em>) &#8211; (output) array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
computed eigenvalues; all parallel calls return the same value in this array.</li>
<li><strong>resNorms(*)</strong> (<em>double precision</em>) &#8211; (output) array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
residual norms of the computed eigenpairs; all parallel calls return the same value in this array.</li>
<li><strong>evecs(*)</strong> (<em>double precision</em>) &#8211; (input/output) array at least of size <a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">nLocal</span></code></a> times <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a>
to store columnwise the (local part of the) computed eigenvectors.</li>
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; parameters structure.</li>
<li><strong>ierr</strong> (<em>integer</em>) &#8211; (output) error indicator; see <a class="reference internal" href="appendix.html#error-codes"><span class="std std-ref">Error Codes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zprimme-f77">
<h2>zprimme_f77<a class="headerlink" href="#zprimme-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.zprimme_f77">
<code class="descname">zprimme_f77</code><span class="sig-paren">(</span>evals, evecs, resNorms, primme, ierr<span class="sig-paren">)</span><a class="headerlink" href="#c.zprimme_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a Hermitian standard eigenproblem. The arguments have the
same meaning as in function <a class="reference internal" href="#c.dprimme_f77" title="dprimme_f77"><code class="xref c c-func docutils literal"><span class="pre">dprimme_f77()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evals(*)</strong> (<em>double precision</em>) &#8211; (output)</li>
<li><strong>resNorms(*)</strong> (<em>double precision</em>) &#8211; (output)</li>
<li><strong>evecs(*)</strong> (<em>complex double precision</em>) &#8211; (input/output)</li>
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>ierr</strong> (<em>integer</em>) &#8211; (output) error indicator; see <a class="reference internal" href="appendix.html#error-codes"><span class="std std-ref">Error Codes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="primme-set-member-f77">
<h2>primme_set_member_f77<a class="headerlink" href="#primme-set-member-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primme_set_member_f77">
<code class="descname">primme_set_member_f77</code><span class="sig-paren">(</span>primme, label, value<span class="sig-paren">)</span><a class="headerlink" href="#c.primme_set_member_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a value in some field of the parameter structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>label</strong> (<em>integer</em>) &#8211; <p>field where to set value. One of:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.n" title="primme_params.n"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_n</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_matrixMatvec</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.applyPreconditioner" title="primme_params.applyPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_applyPreconditioner</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.numProcs" title="primme_params.numProcs"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_numProcs</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.procID" title="primme_params.procID"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_procID</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.commInfo" title="primme_params.commInfo"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_commInfo</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_nLocal</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.globalSumReal" title="primme_params.globalSumReal"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_globalSumReal</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_numEvals</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.target" title="primme_params.target"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_target</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.numTargetShifts" title="primme_params.numTargetShifts"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_numTargetShifts</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.targetShifts" title="primme_params.targetShifts"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_targetShifts</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.locking" title="primme_params.locking"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_locking</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.initSize" title="primme_params.initSize"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_initSize</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.numOrthoConst" title="primme_params.numOrthoConst"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_numOrthoConst</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.maxBasisSize" title="primme_params.maxBasisSize"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_maxBasisSize</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.minRestartSize" title="primme_params.minRestartSize"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_minRestartSize</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.maxBlockSize" title="primme_params.maxBlockSize"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_maxBlockSize</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.maxMatvecs" title="primme_params.maxMatvecs"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_maxMatvecs</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.maxOuterIterations" title="primme_params.maxOuterIterations"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_maxOuterIterations</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.intWorkSize" title="primme_params.intWorkSize"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_intWorkSize</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.realWorkSize" title="primme_params.realWorkSize"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_realWorkSize</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.iseed" title="primme_params.iseed"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_iseed</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.intWork" title="primme_params.intWork"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_intWork</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.realWork" title="primme_params.realWork"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_realWork</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.aNorm" title="primme_params.aNorm"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_aNorm</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.eps" title="primme_params.eps"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_eps</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.printLevel" title="primme_params.printLevel"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_printLevel</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.outputFile" title="primme_params.outputFile"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_outputFile</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.matrix" title="primme_params.matrix"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_matrix</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.preconditioner" title="primme_params.preconditioner"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_preconditioner</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.restartingParams.scheme" title="primme_params.restartingParams.scheme"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_restartingParams_scheme</span></code></a>.</div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.restartingParams.maxPrevRetain" title="primme_params.restartingParams.maxPrevRetain"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_restartingParams_maxPrevRetain</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.precondition" title="primme_params.correctionParams.precondition"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_precondition</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.robustShifts" title="primme_params.correctionParams.robustShifts"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_robustShifts</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.maxInnerIterations" title="primme_params.correctionParams.maxInnerIterations"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_maxInnerIterations</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.projectors.LeftQ" title="primme_params.correctionParams.projectors.LeftQ"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_projectors_LeftQ</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.projectors.LeftX" title="primme_params.correctionParams.projectors.LeftX"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_projectors_LeftX</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.projectors.RightQ" title="primme_params.correctionParams.projectors.RightQ"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_projectors_RightQ</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.projectors.RightX" title="primme_params.correctionParams.projectors.RightX"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_projectors_RightX</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.projectors.SkewQ" title="primme_params.correctionParams.projectors.SkewQ"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_projectors_SkewQ</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.projectors.SkewX" title="primme_params.correctionParams.projectors.SkewX"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_projectors_SkewX</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.convTest" title="primme_params.correctionParams.convTest"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_convTest</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.correctionParams.relTolBase" title="primme_params.correctionParams.relTolBase"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_correctionParams_relTolBase</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.stats.numOuterIterations" title="primme_params.stats.numOuterIterations"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_stats_numOuterIterations</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.stats.numRestarts" title="primme_params.stats.numRestarts"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_stats_numRestarts</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.stats.numMatvecs" title="primme_params.stats.numMatvecs"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_stats_numMatvecs</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.stats.numPreconds" title="primme_params.stats.numPreconds"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_stats_numPreconds</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.stats.elapsedTime" title="primme_params.stats.elapsedTime"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_stats_elapsedTime</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.dynamicMethodSwitch" title="primme_params.dynamicMethodSwitch"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_dynamicMethodSwitch</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_params.massMatrixMatvec" title="primme_params.massMatrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_massMatrixMatvec</span></code></a></div>
</div>
</li>
<li><strong>value</strong> &#8211; <p>(input) value to set.</p>
<p>If the type of the option is integer (<code class="docutils literal"><span class="pre">int</span></code>, <a class="reference internal" href="appendix.html#c.PRIMME_INT" title="PRIMME_INT"><code class="xref c c-type docutils literal"><span class="pre">PRIMME_INT</span></code></a>, <code class="docutils literal"><span class="pre">size_t</span></code>), the
type of <code class="docutils literal"><span class="pre">value</span></code> should be as long as <a class="reference internal" href="appendix.html#c.PRIMME_INT" title="PRIMME_INT"><code class="xref c c-type docutils literal"><span class="pre">PRIMME_INT</span></code></a>, which is <code class="docutils literal"><span class="pre">integer*8</span></code> by default.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Don&#8217;t use</strong> this function inside PRIMME&#8217;s callback functions, e.g., <a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a> or
<a class="reference internal" href="appendix.html#c.primme_params.applyPreconditioner" title="primme_params.applyPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">applyPreconditioner</span></code></a>, or in functions called by these functions.</p>
</div>
</dd></dl>

</div>
<div class="section" id="primmetop-get-member-f77">
<h2>primmetop_get_member_f77<a class="headerlink" href="#primmetop-get-member-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primmetop_get_member_f77">
<code class="descname">primmetop_get_member_f77</code><span class="sig-paren">(</span>primme, label, value<span class="sig-paren">)</span><a class="headerlink" href="#c.primmetop_get_member_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value in some field of the parameter structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>label</strong> (<em>integer</em>) &#8211; (input) field where to get value. One of
the detailed in function <code class="xref c c-func docutils literal"><span class="pre">primmetop_set_member_f77()</span></code>.</li>
<li><strong>value</strong> &#8211; <p>(output) value of the field.</p>
<p>If the type of the option is integer (<code class="docutils literal"><span class="pre">int</span></code>, <a class="reference internal" href="appendix.html#c.PRIMME_INT" title="PRIMME_INT"><code class="xref c c-type docutils literal"><span class="pre">PRIMME_INT</span></code></a>, <code class="docutils literal"><span class="pre">size_t</span></code>), the
type of <code class="docutils literal"><span class="pre">value</span></code> should be as long as <a class="reference internal" href="appendix.html#c.PRIMME_INT" title="PRIMME_INT"><code class="xref c c-type docutils literal"><span class="pre">PRIMME_INT</span></code></a>, which is <code class="docutils literal"><span class="pre">integer*8</span></code> by default.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Don&#8217;t use</strong> this function inside PRIMME&#8217;s callback functions, e.g., <a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a> or
<a class="reference internal" href="appendix.html#c.primme_params.applyPreconditioner" title="primme_params.applyPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">applyPreconditioner</span></code></a>, or in functions called by these functions. In those cases use
<a class="reference internal" href="#c.primme_get_member_f77" title="primme_get_member_f77"><code class="xref c c-func docutils literal"><span class="pre">primme_get_member_f77()</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When <code class="docutils literal"><span class="pre">label</span></code> is one of <code class="docutils literal"><span class="pre">PRIMME_matrixMatvec</span></code>, <code class="docutils literal"><span class="pre">PRIMME_applyPreconditioner</span></code>, <code class="docutils literal"><span class="pre">PRIMME_commInfo</span></code>,
<code class="docutils literal"><span class="pre">PRIMME_intWork</span></code>, <code class="docutils literal"><span class="pre">PRIMME_realWork</span></code>, <code class="docutils literal"><span class="pre">PRIMME_matrix</span></code> and <code class="docutils literal"><span class="pre">PRIMME_preconditioner</span></code>,
the returned <code class="docutils literal"><span class="pre">value</span></code> is a C pointer (<code class="docutils literal"><span class="pre">void*</span></code>). Use Fortran pointer or other extensions to deal with it.
For instance:</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">use </span><span class="nb">iso_c_binding</span>
<span class="n">MPI_Comm</span> <span class="n">comm</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI_COMM_WORLD</span>
<span class="k">call </span><span class="n">primme_set_member_f77</span><span class="p">(</span><span class="n">primme</span><span class="p">,</span> <span class="n">PRIMME_commInfo</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span>
<span class="p">...</span>
<span class="k">subroutine </span><span class="n">par_GlobalSumDouble</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">primme</span><span class="p">)</span>
<span class="k">use </span><span class="nb">iso_c_binding</span>
<span class="k">implicit none</span>
<span class="p">...</span>
<span class="n">MPI_Comm</span><span class="p">,</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">comm</span>
<span class="k">type</span><span class="p">(</span><span class="kt">c_ptr</span><span class="p">)</span> <span class="kd">::</span> <span class="n">pcomm</span>

<span class="k">call </span><span class="n">primme_get_member_f77</span><span class="p">(</span><span class="n">primme</span><span class="p">,</span> <span class="n">PRIMME_commInfo</span><span class="p">,</span> <span class="n">pcomm</span><span class="p">)</span>
<span class="k">call </span><span class="nb">c_f_pointer</span><span class="p">(</span><span class="n">pcomm</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span>
<span class="k">call </span><span class="n">MPI_Allreduce</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">MPI_DOUBLE</span><span class="p">,</span><span class="n">MPI_SUM</span><span class="p">,</span><span class="n">comm</span><span class="p">,</span><span class="n">ierr</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Most users would not need to retrieve these pointers in their programs.</p>
</div>
</dd></dl>

</div>
<div class="section" id="primmetop-get-prec-shift-f77">
<h2>primmetop_get_prec_shift_f77<a class="headerlink" href="#primmetop-get-prec-shift-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primmetop_get_prec_shift_f77">
<code class="descname">primmetop_get_prec_shift_f77</code><span class="sig-paren">(</span>primme, index, value<span class="sig-paren">)</span><a class="headerlink" href="#c.primmetop_get_prec_shift_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value in some position of the array <a class="reference internal" href="appendix.html#c.primme_params.ShiftsForPreconditioner" title="primme_params.ShiftsForPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">ShiftsForPreconditioner</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>index</strong> (<em>integer</em>) &#8211; (input) position of the array; the first position is 1.</li>
<li><strong>value</strong> &#8211; (output) value of the array at that position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="primme-get-member-f77">
<h2>primme_get_member_f77<a class="headerlink" href="#primme-get-member-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primme_get_member_f77">
<code class="descname">primme_get_member_f77</code><span class="sig-paren">(</span>primme, label, value<span class="sig-paren">)</span><a class="headerlink" href="#c.primme_get_member_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value in some field of the parameter structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>label</strong> (<em>integer</em>) &#8211; (input) field where to get value. One of
the detailed in function <code class="xref c c-func docutils literal"><span class="pre">primmetop_set_member_f77()</span></code>.</li>
<li><strong>value</strong> &#8211; <p>(output) value of the field.</p>
<p>If the type of the option is integer (<code class="docutils literal"><span class="pre">int</span></code>, <a class="reference internal" href="appendix.html#c.PRIMME_INT" title="PRIMME_INT"><code class="xref c c-type docutils literal"><span class="pre">PRIMME_INT</span></code></a>, <code class="docutils literal"><span class="pre">size_t</span></code>), the
type of <code class="docutils literal"><span class="pre">value</span></code> should be as long as <a class="reference internal" href="appendix.html#c.PRIMME_INT" title="PRIMME_INT"><code class="xref c c-type docutils literal"><span class="pre">PRIMME_INT</span></code></a>, which is <code class="docutils literal"><span class="pre">integer*8</span></code> by default.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use this function exclusively inside PRIMME&#8217;s callback functions, e.g., <a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a>
or <a class="reference internal" href="appendix.html#c.primme_params.applyPreconditioner" title="primme_params.applyPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">applyPreconditioner</span></code></a>, or in functions called by these functions. Otherwise, e.g.,
from the main program, use the function <a class="reference internal" href="#c.primmetop_get_member_f77" title="primmetop_get_member_f77"><code class="xref c c-func docutils literal"><span class="pre">primmetop_get_member_f77()</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When <code class="docutils literal"><span class="pre">label</span></code> is one of <code class="docutils literal"><span class="pre">PRIMME_matrixMatvec</span></code>, <code class="docutils literal"><span class="pre">PRIMME_applyPreconditioner</span></code>, <code class="docutils literal"><span class="pre">PRIMME_commInfo</span></code>,
<code class="docutils literal"><span class="pre">PRIMME_intWork</span></code>, <code class="docutils literal"><span class="pre">PRIMME_realWork</span></code>, <code class="docutils literal"><span class="pre">PRIMME_matrix</span></code> and <code class="docutils literal"><span class="pre">PRIMME_preconditioner</span></code>,
the returned <code class="docutils literal"><span class="pre">value</span></code> is a C pointer (<code class="docutils literal"><span class="pre">void*</span></code>). Use Fortran pointer or other extensions to deal with it.
For instance:</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">use </span><span class="nb">iso_c_binding</span>
<span class="n">MPI_Comm</span> <span class="n">comm</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI_COMM_WORLD</span>
<span class="k">call </span><span class="n">primme_set_member_f77</span><span class="p">(</span><span class="n">primme</span><span class="p">,</span> <span class="n">PRIMME_commInfo</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span>
<span class="p">...</span>
<span class="k">subroutine </span><span class="n">par_GlobalSumDouble</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">primme</span><span class="p">)</span>
<span class="k">use </span><span class="nb">iso_c_binding</span>
<span class="k">implicit none</span>
<span class="p">...</span>
<span class="n">MPI_Comm</span><span class="p">,</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">comm</span>
<span class="k">type</span><span class="p">(</span><span class="kt">c_ptr</span><span class="p">)</span> <span class="kd">::</span> <span class="n">pcomm</span>

<span class="k">call </span><span class="n">primme_get_member_f77</span><span class="p">(</span><span class="n">primme</span><span class="p">,</span> <span class="n">PRIMME_commInfo</span><span class="p">,</span> <span class="n">pcomm</span><span class="p">)</span>
<span class="k">call </span><span class="nb">c_f_pointer</span><span class="p">(</span><span class="n">pcomm</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span>
<span class="k">call </span><span class="n">MPI_Allreduce</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">MPI_DOUBLE</span><span class="p">,</span><span class="n">MPI_SUM</span><span class="p">,</span><span class="n">comm</span><span class="p">,</span><span class="n">ierr</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Most users would not need to retrieve these pointers in their programs.</p>
</div>
</dd></dl>

</div>
<div class="section" id="primme-get-prec-shift-f77">
<h2>primme_get_prec_shift_f77<a class="headerlink" href="#primme-get-prec-shift-f77" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.primme_get_prec_shift_f77">
<code class="descname">primme_get_prec_shift_f77</code><span class="sig-paren">(</span>primme, index, value<span class="sig-paren">)</span><a class="headerlink" href="#c.primme_get_prec_shift_f77" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value in some position of the array <a class="reference internal" href="appendix.html#c.primme_params.ShiftsForPreconditioner" title="primme_params.ShiftsForPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">ShiftsForPreconditioner</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> (<a class="reference internal" href="#c.ptr" title="ptr"><em>ptr</em></a>) &#8211; (input) parameters structure.</li>
<li><strong>index</strong> (<em>integer</em>) &#8211; (input) position of the array; the first position is 1.</li>
<li><strong>value</strong> &#8211; (output) value of the array at that position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use this function exclusively inside the function <a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a>, <a class="reference internal" href="appendix.html#c.primme_params.massMatrixMatvec" title="primme_params.massMatrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">massMatrixMatvec</span></code></a>, or <a class="reference internal" href="appendix.html#c.primme_params.applyPreconditioner" title="primme_params.applyPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">applyPreconditioner</span></code></a>.
Otherwise use the function <a class="reference internal" href="#c.primmetop_get_prec_shift_f77" title="primmetop_get_prec_shift_f77"><code class="xref c c-func docutils literal"><span class="pre">primmetop_get_prec_shift_f77()</span></code></a>.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, College of William & Mary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/primmef77.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>