<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C Library Interface &#8212; PRIMME 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FORTRAN Library Interface" href="primmef77.html" />
    <link rel="prev" title="Eigenvalue Problems" href="apieigs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="readme.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="readme.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">C Library Interface</a><ul>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#parameters-guide">Parameters Guide</a></li>
<li><a class="reference internal" href="#interface-description">Interface Description</a><ul>
<li><a class="reference internal" href="#sprimme">sprimme</a></li>
<li><a class="reference internal" href="#dprimme">dprimme</a></li>
<li><a class="reference internal" href="#cprimme">cprimme</a></li>
<li><a class="reference internal" href="#zprimme">zprimme</a></li>
<li><a class="reference internal" href="#primme-initialize">primme_initialize</a></li>
<li><a class="reference internal" href="#primme-set-method">primme_set_method</a></li>
<li><a class="reference internal" href="#primme-display-params">primme_display_params</a></li>
<li><a class="reference internal" href="#primme-free">primme_free</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="readme.html">Documentation overview</a><ul>
  <li><a href="apieigs.html">Eigenvalue Problems</a><ul>
      <li>Previous: <a href="apieigs.html" title="previous chapter">Eigenvalue Problems</a></li>
      <li>Next: <a href="primmef77.html" title="next chapter">FORTRAN Library Interface</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/primmec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="c-library-interface">
<h1>C Library Interface<a class="headerlink" href="#c-library-interface" title="Permalink to this headline">¶</a></h1>
<p>The PRIMME interface is composed of the following functions.
To solve real symmetric and Hermitian standard eigenproblems call
respectively:</p>
<pre class="literal-block">
int <a class="reference internal" href="#c.sprimme" title="sprimme"><code class="xref c c-func docutils literal"><span class="pre">sprimme</span></code></a> (float *evals, float *evecs, float *resNorms,
                        primme_params *primme)
int <a class="reference internal" href="#c.cprimme" title="cprimme"><code class="xref c c-func docutils literal"><span class="pre">cprimme</span></code></a> (float *evals, PRIMME_COMPLEX_FLOAT *evecs,
                 float *resNorms, primme_params *primme)
int <a class="reference internal" href="#c.dprimme" title="dprimme"><code class="xref c c-func docutils literal"><span class="pre">dprimme</span></code></a> (double *evals, double *evecs, double *resNorms,
                        primme_params *primme)
int <a class="reference internal" href="#c.zprimme" title="zprimme"><code class="xref c c-func docutils literal"><span class="pre">zprimme</span></code></a> (double *evals, PRIMME_COMPLEX_DOUBLE *evecs,
                 double *resNorms, primme_params *primme)
</pre>
<p>Other useful functions:</p>
<pre class="literal-block">
void <a class="reference internal" href="#c.primme_initialize" title="primme_initialize"><code class="xref c c-func docutils literal"><span class="pre">primme_initialize</span></code></a> (primme_params *primme)
int <a class="reference internal" href="#c.primme_set_method" title="primme_set_method"><code class="xref c c-func docutils literal"><span class="pre">primme_set_method</span></code></a> (primme_preset_method method,
                                                     primme_params *params)
void <a class="reference internal" href="#c.primme_display_params" title="primme_display_params"><code class="xref c c-func docutils literal"><span class="pre">primme_display_params</span></code></a> (primme_params primme)
void <code class="xref c c-func docutils literal"><span class="pre">primme_free</span></code> (primme_params *primme)
</pre>
<p>PRIMME stores its data on the structure <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params"><code class="xref c c-type docutils literal"><span class="pre">primme_params</span></code></a>.
See <a class="reference internal" href="#guide-params"><span class="std std-ref">Parameters Guide</span></a> for an introduction about its fields.</p>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>To use PRIMME, follow these basic steps.</p>
<ol class="arabic">
<li><p class="first">Include:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;primme.h&quot;   /* header file is required to run primme */</span><span class="cp"></span>
</pre></div>
</div>
</li>
<li><p class="first">Initialize a PRIMME parameters structure for default settings:</p>
<pre class="literal-block">
<a class="reference internal" href="appendix.html#c.primme_params" title="primme_params"><code class="xref c c-type docutils literal"><span class="pre">primme_params</span></code></a> primme;
<a class="reference internal" href="#c.primme_initialize" title="primme_initialize"><code class="xref c c-func docutils literal"><span class="pre">primme_initialize</span></code></a> (&amp;primme);
</pre>
</li>
<li><p class="first">Set problem parameters (see also <a class="reference internal" href="#guide-params"><span class="std std-ref">Parameters Guide</span></a>), and,
optionally, set one of the <a class="reference internal" href="appendix.html#c.primme_preset_method" title="primme_preset_method"><code class="xref c c-type docutils literal"><span class="pre">preset</span> <span class="pre">methods</span></code></a>:</p>
<pre class="literal-block">
primme.<a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a> = LaplacianMatrixMatvec; /* MV product */
primme.<a class="reference internal" href="appendix.html#c.primme_params.n" title="primme_params.n"><code class="xref c c-member docutils literal"><span class="pre">n</span></code></a> = 100;                   /* set problem dimension */
primme.<a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> = 10;       /* Number of wanted eigenpairs */
ret = <a class="reference internal" href="#c.primme_set_method" title="primme_set_method"><code class="xref c c-func docutils literal"><span class="pre">primme_set_method</span></code></a> (method, &amp;primme);
...
</pre>
</li>
<li><p class="first">Then to solve real symmetric standard eigenproblems call:</p>
<pre class="literal-block">
ret = <a class="reference internal" href="#c.dprimme" title="dprimme"><code class="xref c c-func docutils literal"><span class="pre">dprimme</span></code></a> (evals, evecs, resNorms, &amp;primme);
</pre>
<p>The previous is the double precision call. There is available calls for complex
double, single and complex single; check it out <a class="reference internal" href="#c.zprimme" title="zprimme"><code class="xref c c-func docutils literal"><span class="pre">zprimme()</span></code></a>, <a class="reference internal" href="#c.sprimme" title="sprimme"><code class="xref c c-func docutils literal"><span class="pre">sprimme()</span></code></a>
and <a class="reference internal" href="#c.cprimme" title="cprimme"><code class="xref c c-func docutils literal"><span class="pre">cprimme()</span></code></a>.</p>
<p>The call arguments are:</p>
<ul class="simple">
<li><cite>evals</cite>, array to return the found eigenvalues;</li>
<li><cite>evecs</cite>, array to return the found eigenvectors;</li>
<li><cite>resNorms</cite>, array to return the residual norms of the found eigenpairs; and</li>
<li><cite>ret</cite>, returned error code.</li>
</ul>
</li>
<li><p class="first">To free the work arrays in PRIMME:</p>
<pre class="literal-block">
<code class="xref c c-func docutils literal"><span class="pre">primme_free</span></code> (&amp;primme);
</pre>
</li>
</ol>
</div>
<div class="section" id="parameters-guide">
<span id="guide-params"></span><h2>Parameters Guide<a class="headerlink" href="#parameters-guide" title="Permalink to this headline">¶</a></h2>
<p>PRIMME stores the data on the structure <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params"><code class="xref c c-type docutils literal"><span class="pre">primme_params</span></code></a>, which has the next fields:</p>
<div class="line-block">
<div class="line"><em>Basic</em></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.n" title="primme_params.n"><code class="xref c c-member docutils literal"><span class="pre">n</span></code></a>,  matrix dimension.</div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">(*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a> <code class="docutils literal"><span class="pre">)(...)</span></code>, matrix-vector product.</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a>, how many eigenpairs to find.</div>
<div class="line"><code class="docutils literal"><span class="pre">primme_target</span></code> <a class="reference internal" href="appendix.html#c.primme_params.target" title="primme_params.target"><code class="xref c c-member docutils literal"><span class="pre">target</span></code></a>, which eigenvalues to find.</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.numTargetShifts" title="primme_params.numTargetShifts"><code class="xref c c-member docutils literal"><span class="pre">numTargetShifts</span></code></a>, for targeting interior eigenpairs.</div>
<div class="line"><code class="docutils literal"><span class="pre">double</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.targetShifts" title="primme_params.targetShifts"><code class="xref c c-member docutils literal"><span class="pre">targetShifts</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">double</span></code> <a class="reference internal" href="appendix.html#c.primme_params.eps" title="primme_params.eps"><code class="xref c c-member docutils literal"><span class="pre">eps</span></code></a>, tolerance of the residual norm of converged eigenpairs.</div>
<div class="line"><br /></div>
<div class="line"><em>For parallel programs</em></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.numProcs" title="primme_params.numProcs"><code class="xref c c-member docutils literal"><span class="pre">numProcs</span></code></a>, number of processes</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.procID" title="primme_params.procID"><code class="xref c c-member docutils literal"><span class="pre">procID</span></code></a>,  rank of this process</div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">nLocal</span></code></a>,  number of rows stored in this process</div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">(*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.globalSumReal" title="primme_params.globalSumReal"><code class="xref c c-member docutils literal"><span class="pre">globalSumReal</span></code></a> <code class="docutils literal"><span class="pre">)(...)</span></code>, sum reduction among processes</div>
<div class="line"><br /></div>
<div class="line"><em>Accelerate the convergence</em></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">(*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.applyPreconditioner" title="primme_params.applyPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">applyPreconditioner</span></code></a> <code class="docutils literal"><span class="pre">)(...)</span></code>, preconditioner-vector product.</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.initSize" title="primme_params.initSize"><code class="xref c c-member docutils literal"><span class="pre">initSize</span></code></a>, initial vectors as approximate solutions.</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.maxBasisSize" title="primme_params.maxBasisSize"><code class="xref c c-member docutils literal"><span class="pre">maxBasisSize</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.minRestartSize" title="primme_params.minRestartSize"><code class="xref c c-member docutils literal"><span class="pre">minRestartSize</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.maxBlockSize" title="primme_params.maxBlockSize"><code class="xref c c-member docutils literal"><span class="pre">maxBlockSize</span></code></a></div>
<div class="line"><br /></div>
<div class="line"><em>User data</em></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.commInfo" title="primme_params.commInfo"><code class="xref c c-member docutils literal"><span class="pre">commInfo</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.matrix" title="primme_params.matrix"><code class="xref c c-member docutils literal"><span class="pre">matrix</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.preconditioner" title="primme_params.preconditioner"><code class="xref c c-member docutils literal"><span class="pre">preconditioner</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> convTest</div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> monitor</div>
<div class="line"><br /></div>
<div class="line"><em>Advanced options</em></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.ldevecs" title="primme_params.ldevecs"><code class="xref c c-member docutils literal"><span class="pre">ldevecs</span></code></a>, leading dimension of the evecs.</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.numOrthoConst" title="primme_params.numOrthoConst"><code class="xref c c-member docutils literal"><span class="pre">numOrthoConst</span></code></a>, orthogonal constrains to the eigenvectors.</div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.dynamicMethodSwitch" title="primme_params.dynamicMethodSwitch"><code class="xref c c-member docutils literal"><span class="pre">dynamicMethodSwitch</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.locking" title="primme_params.locking"><code class="xref c c-member docutils literal"><span class="pre">locking</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.maxMatvecs" title="primme_params.maxMatvecs"><code class="xref c c-member docutils literal"><span class="pre">maxMatvecs</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.maxOuterIterations" title="primme_params.maxOuterIterations"><code class="xref c c-member docutils literal"><span class="pre">maxOuterIterations</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.intWorkSize" title="primme_params.intWorkSize"><code class="xref c c-member docutils literal"><span class="pre">intWorkSize</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">size_t</span></code> <a class="reference internal" href="appendix.html#c.primme_params.realWorkSize" title="primme_params.realWorkSize"><code class="xref c c-member docutils literal"><span class="pre">realWorkSize</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.iseed" title="primme_params.iseed"><code class="xref c c-member docutils literal"><span class="pre">iseed</span></code></a> <code class="docutils literal"><span class="pre">[4]</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.intWork" title="primme_params.intWork"><code class="xref c c-member docutils literal"><span class="pre">intWork</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.realWork" title="primme_params.realWork"><code class="xref c c-member docutils literal"><span class="pre">realWork</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">double</span></code> <a class="reference internal" href="appendix.html#c.primme_params.aNorm" title="primme_params.aNorm"><code class="xref c c-member docutils literal"><span class="pre">aNorm</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">int</span></code> <a class="reference internal" href="appendix.html#c.primme_params.printLevel" title="primme_params.printLevel"><code class="xref c c-member docutils literal"><span class="pre">printLevel</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">FILE</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.outputFile" title="primme_params.outputFile"><code class="xref c c-member docutils literal"><span class="pre">outputFile</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">double</span> <span class="pre">*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.ShiftsForPreconditioner" title="primme_params.ShiftsForPreconditioner"><code class="xref c c-member docutils literal"><span class="pre">ShiftsForPreconditioner</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">primme_init</span></code> <a class="reference internal" href="appendix.html#c.primme_params.initBasisMode" title="primme_params.initBasisMode"><code class="xref c c-member docutils literal"><span class="pre">initBasisMode</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">struct</span> <span class="pre">projection_params</span></code> <a class="reference internal" href="appendix.html#c.primme_params.projectionParams.projection" title="primme_params.projectionParams.projection"><code class="xref c c-member docutils literal"><span class="pre">projectionParams</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">struct</span> <span class="pre">restarting_params</span></code> <a class="reference internal" href="appendix.html#c.primme_params.restartingParams.scheme" title="primme_params.restartingParams.scheme"><code class="xref c c-member docutils literal"><span class="pre">restartingParams</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">struct</span> <span class="pre">correction_params</span></code> <a class="reference internal" href="appendix.html#c.primme_params.correctionParams.precondition" title="primme_params.correctionParams.precondition"><code class="xref c c-member docutils literal"><span class="pre">correctionParams</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">struct</span> <span class="pre">primme_stats</span></code> <a class="reference internal" href="appendix.html#c.primme_params.stats.numOuterIterations" title="primme_params.stats.numOuterIterations"><code class="xref c c-member docutils literal"><span class="pre">stats</span></code></a></div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">(*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.convTestFun" title="primme_params.convTestFun"><code class="xref c c-member docutils literal"><span class="pre">convTestFun</span></code></a> <code class="docutils literal"><span class="pre">)(...)</span></code>, custom convergence criterion.</div>
<div class="line"><code class="docutils literal"><span class="pre">PRIMME_INT</span></code> <a class="reference internal" href="appendix.html#c.primme_params.ldOPs" title="primme_params.ldOPs"><code class="xref c c-member docutils literal"><span class="pre">ldOPs</span></code></a>, leading dimension to use in <a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a>.</div>
<div class="line"><code class="docutils literal"><span class="pre">void</span> <span class="pre">(*</span></code> <a class="reference internal" href="appendix.html#c.primme_params.monitorFun" title="primme_params.monitorFun"><code class="xref c c-member docutils literal"><span class="pre">monitorFun</span></code></a> <code class="docutils literal"><span class="pre">)(...)</span></code>, custom convergence history.</div>
</div>
<p>PRIMME requires the user to set at least the dimension of the matrix (<a class="reference internal" href="appendix.html#c.primme_params.n" title="primme_params.n"><code class="xref c c-member docutils literal"><span class="pre">n</span></code></a>) and
the matrix-vector product (<a class="reference internal" href="appendix.html#c.primme_params.matrixMatvec" title="primme_params.matrixMatvec"><code class="xref c c-member docutils literal"><span class="pre">matrixMatvec</span></code></a>), as they define the problem to be solved.
For parallel programs, <a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">nLocal</span></code></a>, <a class="reference internal" href="appendix.html#c.primme_params.procID" title="primme_params.procID"><code class="xref c c-member docutils literal"><span class="pre">procID</span></code></a> and <a class="reference internal" href="appendix.html#c.primme_params.globalSumReal" title="primme_params.globalSumReal"><code class="xref c c-member docutils literal"><span class="pre">globalSumReal</span></code></a> are also required.</p>
<p>In addition, most users would want to specify how many eigenpairs to find,
and provide a preconditioner (if available).</p>
<p>It is useful to have set all these before calling <a class="reference internal" href="#c.primme_set_method" title="primme_set_method"><code class="xref c c-func docutils literal"><span class="pre">primme_set_method()</span></code></a>.
Also, if users have a preference on <a class="reference internal" href="appendix.html#c.primme_params.maxBasisSize" title="primme_params.maxBasisSize"><code class="xref c c-member docutils literal"><span class="pre">maxBasisSize</span></code></a>, <a class="reference internal" href="appendix.html#c.primme_params.maxBlockSize" title="primme_params.maxBlockSize"><code class="xref c c-member docutils literal"><span class="pre">maxBlockSize</span></code></a>, etc, they
should also provide them into <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params"><code class="xref c c-type docutils literal"><span class="pre">primme_params</span></code></a> prior to the
<a class="reference internal" href="#c.primme_set_method" title="primme_set_method"><code class="xref c c-func docutils literal"><span class="pre">primme_set_method()</span></code></a> call. This helps <a class="reference internal" href="#c.primme_set_method" title="primme_set_method"><code class="xref c c-func docutils literal"><span class="pre">primme_set_method()</span></code></a> make
the right choice on other parameters. It is sometimes useful to check the actual
parameters that PRIMME is going to use (before calling it) or used (on return)
by printing them with <a class="reference internal" href="#c.primme_display_params" title="primme_display_params"><code class="xref c c-func docutils literal"><span class="pre">primme_display_params()</span></code></a>.</p>
</div>
<div class="section" id="interface-description">
<h2>Interface Description<a class="headerlink" href="#interface-description" title="Permalink to this headline">¶</a></h2>
<p>The next enumerations and functions are declared in <code class="docutils literal"><span class="pre">primme.h</span></code>.</p>
<div class="section" id="sprimme">
<h3>sprimme<a class="headerlink" href="#sprimme" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.sprimme">
int <code class="descname">sprimme</code><span class="sig-paren">(</span>float<em>&nbsp;*evals</em>, float<em>&nbsp;*evecs</em>, float<em>&nbsp;*resNorms</em>, <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.sprimme" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a real symmetric standard eigenproblem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>evals</strong> &#8211; array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
computed eigenvalues; all processes in a parallel run return this local array with the same values.</li>
<li><strong>resNorms</strong> &#8211; array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
residual norms of the computed eigenpairs; all processes in parallel run return this local array with
the same values.</li>
<li><strong>evecs</strong> &#8211; array at least of size <a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">nLocal</span></code></a> times <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a>
to store columnwise the (local part of the) computed eigenvectors.</li>
<li><strong>primme</strong> &#8211; parameters structure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">error indicator; see <a class="reference internal" href="appendix.html#error-codes"><span class="std std-ref">Error Codes</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dprimme">
<h3>dprimme<a class="headerlink" href="#dprimme" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.dprimme">
int <code class="descname">dprimme</code><span class="sig-paren">(</span>double<em>&nbsp;*evals</em>, double<em>&nbsp;*evecs</em>, double<em>&nbsp;*resNorms</em>, <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.dprimme" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a real symmetric standard eigenproblem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>evals</strong> &#8211; array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
computed eigenvalues; all processes in a parallel run return this local array with the same values.</li>
<li><strong>resNorms</strong> &#8211; array at least of size <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a> to store the
residual norms of the computed eigenpairs; all processes in parallel run return this local array with
the same values.</li>
<li><strong>evecs</strong> &#8211; array at least of size <a class="reference internal" href="appendix.html#c.primme_params.nLocal" title="primme_params.nLocal"><code class="xref c c-member docutils literal"><span class="pre">nLocal</span></code></a> times <a class="reference internal" href="appendix.html#c.primme_params.numEvals" title="primme_params.numEvals"><code class="xref c c-member docutils literal"><span class="pre">numEvals</span></code></a>
to store columnwise the (local part of the) computed eigenvectors.</li>
<li><strong>primme</strong> &#8211; parameters structure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">error indicator; see <a class="reference internal" href="appendix.html#error-codes"><span class="std std-ref">Error Codes</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cprimme">
<h3>cprimme<a class="headerlink" href="#cprimme" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.cprimme">
int <code class="descname">cprimme</code><span class="sig-paren">(</span>float<em>&nbsp;*evals</em>, <a class="reference internal" href="appendix.html#c.PRIMME_COMPLEX_FLOAT" title="PRIMME_COMPLEX_FLOAT">PRIMME_COMPLEX_FLOAT</a><em>&nbsp;*evecs</em>, float<em>&nbsp;*resNorms</em>, <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.cprimme" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a Hermitian standard eigenproblem; see function <a class="reference internal" href="#c.sprimme" title="sprimme"><code class="xref c c-func docutils literal"><span class="pre">sprimme()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="zprimme">
<h3>zprimme<a class="headerlink" href="#zprimme" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.zprimme">
int <code class="descname">zprimme</code><span class="sig-paren">(</span>double<em>&nbsp;*evals</em>, <a class="reference internal" href="appendix.html#c.PRIMME_COMPLEX_DOUBLE" title="PRIMME_COMPLEX_DOUBLE">PRIMME_COMPLEX_DOUBLE</a><em>&nbsp;*evecs</em>, double<em>&nbsp;*resNorms</em>, <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.zprimme" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a Hermitian standard eigenproblem; see function <a class="reference internal" href="#c.dprimme" title="dprimme"><code class="xref c c-func docutils literal"><span class="pre">dprimme()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="primme-initialize">
<h3>primme_initialize<a class="headerlink" href="#primme-initialize" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.primme_initialize">
void <code class="descname">primme_initialize</code><span class="sig-paren">(</span><a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.primme_initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PRIMME parameters structure to the default values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> &#8211; parameters structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="primme-set-method">
<h3>primme_set_method<a class="headerlink" href="#primme-set-method" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.primme_set_method">
int <code class="descname">primme_set_method</code><span class="sig-paren">(</span><a class="reference internal" href="appendix.html#c.primme_preset_method" title="primme_preset_method">primme_preset_method</a><em>&nbsp;method</em>, <a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.primme_set_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PRIMME parameters to one of the preset configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; <p>preset configuration; one of</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_DYNAMIC" title="primme_preset_method.PRIMME_DYNAMIC"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_DYNAMIC</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_DEFAULT_MIN_TIME" title="primme_preset_method.PRIMME_DEFAULT_MIN_TIME"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_DEFAULT_MIN_TIME</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_DEFAULT_MIN_MATVECS" title="primme_preset_method.PRIMME_DEFAULT_MIN_MATVECS"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_DEFAULT_MIN_MATVECS</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_Arnoldi" title="primme_preset_method.PRIMME_Arnoldi"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_Arnoldi</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_GD" title="primme_preset_method.PRIMME_GD"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_GD</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_GD_plusK" title="primme_preset_method.PRIMME_GD_plusK"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_GD_plusK</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_GD_Olsen_plusK" title="primme_preset_method.PRIMME_GD_Olsen_plusK"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_GD_Olsen_plusK</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_JD_Olsen_plusK" title="primme_preset_method.PRIMME_JD_Olsen_plusK"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_JD_Olsen_plusK</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_RQI" title="primme_preset_method.PRIMME_RQI"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_RQI</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_JDQR" title="primme_preset_method.PRIMME_JDQR"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_JDQR</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_JDQMR" title="primme_preset_method.PRIMME_JDQMR"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_JDQMR</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_JDQMR_ETol" title="primme_preset_method.PRIMME_JDQMR_ETol"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_JDQMR_ETol</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_STEEPEST_DESCENT" title="primme_preset_method.PRIMME_STEEPEST_DESCENT"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_STEEPEST_DESCENT</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_LOBPCG_OrthoBasis" title="primme_preset_method.PRIMME_LOBPCG_OrthoBasis"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_LOBPCG_OrthoBasis</span></code></a></div>
<div class="line"><a class="reference internal" href="appendix.html#c.primme_preset_method.PRIMME_LOBPCG_OrthoBasis_Window" title="primme_preset_method.PRIMME_LOBPCG_OrthoBasis_Window"><code class="xref c c-member docutils literal"><span class="pre">PRIMME_LOBPCG_OrthoBasis_Window</span></code></a></div>
</div>
</li>
<li><strong>primme</strong> &#8211; parameters structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See also <a class="reference internal" href="appendix.html#methods"><span class="std std-ref">Preset Methods</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="primme-display-params">
<h3>primme_display_params<a class="headerlink" href="#primme-display-params" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.primme_display_params">
void <code class="descname">primme_display_params</code><span class="sig-paren">(</span><a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.primme_display_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Display all printable settings of <code class="docutils literal"><span class="pre">primme</span></code> into the file descriptor <a class="reference internal" href="appendix.html#c.primme_params.outputFile" title="primme_params.outputFile"><code class="xref c c-member docutils literal"><span class="pre">outputFile</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> &#8211; parameters structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="primme-free">
<h3>primme_free<a class="headerlink" href="#primme-free" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.primme_free">
void <code class="descname">primme_free</code><span class="sig-paren">(</span><a class="reference internal" href="appendix.html#c.primme_params" title="primme_params">primme_params</a><em>&nbsp;*primme</em><span class="sig-paren">)</span><a class="headerlink" href="#c.primme_free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free memory allocated by PRIMME.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primme</strong> &#8211; parameters structure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, College of William & Mary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/primmec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>